{
  "name": "lily",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Cornivulet/Lily#readme",
  "bugs": {
    "url": "https://github.com/Cornivulet/Lily/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cornivulet/Lily.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "contract:emit": "prisma contract emit"
  },
  "dependencies": {
    "@prisma/orm-postgres": "^8.0.0-rc.8",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@prisma/cli-engine": "^0.2.3",
    "@types/node": "^26.5.0"
  }
}
